{
	"skills": [
		"archive",
		"design-dialogue",
		"drive",
		"engineering-principles",
		"find-docs",
		"init",
		"pi",
		"plan",
		"playwright-cli",
		"react",
		"refactoring",
		"reference-adaptation",
		"roadmap",
		"skill-writing",
		"skills-cli",
		"task",
		"tdd",
		"typescript",
		"web-search"
	]
}
