{
	"skills": [
		"archive",
		"creating-skills",
		"design-dialogue",
		"drive",
		"engineering-principles",
		"find-docs",
		"init",
		"pi",
		"plan",
		"playwright-cli",
		"react",
		"refactoring",
		"reference-adaptation",
		"roadmap",
		"skill-writing",
		"skills-cli",
		"task",
		"tdd",
		"typescript",
		"web-search"
	],
	"qualityReview": {
		"gateOwnedPaths": [
			"package.json",
			"bun.lock",
			"tsconfig.json",
			"biome.json",
			"tests/setup.ts",
			"fallow.toml",
			"scripts/vitest-runner.mjs",
			"vitest.config.ts"
		],
		"analysisPrepare": [
			{
				"id": "analysis-dependencies",
				"command": "bun",
				"args": ["install", "--frozen-lockfile", "--ignore-scripts"],
				"timeoutMs": 120000
			}
		],
		"prepare": [
			{
				"id": "dependencies",
				"command": "bun",
				"args": ["install", "--frozen-lockfile"],
				"timeoutMs": 120000
			}
		],
		"checks": [
			{
				"id": "suppressions",
				"command": "bun",
				"args": ["scripts/check-new-suppressions.ts", "--base", "{base}"],
				"timeoutMs": 120000
			},
			{
				"id": "test",
				"command": "bun",
				"args": ["run", "test"],
				"timeoutMs": 600000
			},
			{
				"id": "lint",
				"command": "bun",
				"args": ["run", "lint"],
				"timeoutMs": 120000
			},
			{
				"id": "typecheck",
				"command": "bun",
				"args": ["run", "typecheck"],
				"timeoutMs": 120000
			}
		]
	},
	"knowledgeSurface": {
		"enabled": true
	}
}
